html,
body {
    height: 100%;
    min-height: calc(65vh);
}

.body {
    margin-left: 50px;
    margin-right: 50px;
}

.row-bottom {
    grid-template-columns: 60% 20% 20%;
    display: grid;
}

.col,
.row-cols-1 {
    height: auto;
}

.row-cols-md-4 {
    height: auto;
}

.col1,
.col2,
.col3 {
    display: inline-block;
}

img {
    height: auto;
    width: auto;
}

.card:hover {
    box-shadow: 0px 14px 14px rgba(104, 65, 65, 0.25);
    width: 105%;
}


/*------------------------------------ANIMACION---------------------------------------------------------*/

.preloader {
    width: 70px;
    height: 70px;
    border: 10px solid #eee;
    border-top: 10px solid #FFBDF1;
    border-radius: 50%;
    animation-name: girar;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    margin-top: 20%;
    margin-left: 45%;
}

@keyframes girar {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------- Media query ---------------------------------------------*/

@media(max-width:768px) {
    html,
    body {
        height: 100%;
        min-height: calc(40vh);
    }
    .row {
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }
    .col {
        width: 100%;
    }
    .col1 {
        width: 100%;
        font-weight: bold;
        font-size: 14px;
    }
    .col2,
    .col3 {
        width: 30%;
    }
    .row-bottom {
        display: flex;
    }
}

@media(max-width:600px) {
    .row {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .row-bottom {
        grid-template-columns: 60% 20% 20%;
        display: grid;
    }
    .col1,
    .col2,
    .col3 {
        width: 80%;
    }
}

@media(max-width:320px),
(max-width:414px) {
    .row {
        display: flex;
    }
    .row-bottom {
        grid-template-columns: 60% 20% 20%;
        display: grid;
    }
    .col1,
    .col2,
    .col3 {
        width: 90%;
    }
}

@media(max-width:411px) {
    .row {
        display: flex;
    }
}

@media(max-width:240px) {
    .row {
        display: flex;
    }
    .body {
        margin-left: 10px;
        margin-right: 10px;
    }
}